# HelpDiet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HelpDiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HelpDiet/: CalendarActivity.java  ChangeActivity.java  ChartActivity.java  DataManager.java  DbHelper.java  FoodActivity.java  FoodTable.java  LoginActivity.java  MachineActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  Todo_Listmain.java  myfood.java
app/src/main/java/com/example/HelpDiet/ui/drink/: DrinkFragment.java  DrinkViewModel.java
app/src/main/java/com/example/HelpDiet/ui/meat/: MeatFragment.java  MeatViewModel.java
app/src/main/java/com/example/HelpDiet/ui/rice/: RiceFragment.java  RiceViewModel.java
app/src/main/java/com/example/healthcare/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_change.xml  activity_chart.xml  activity_food.xml  activity_food_table.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_todo.xml  change_info.xml  fragment_drink.xml  fragment_meat.xml  fragment_rice.xml  todo_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/HelpDiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
