<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/chartButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/chart" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/chartButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:layout_toStartOf="@+id/foodButton"
        android:background="@drawable/calendar" />

    <Button
        android:id="@+id/foodButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/machineButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/food" />

    <Button
        android:id="@+id/machineButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:layout_toEndOf="@+id/chartButton"
        android:background="@drawable/machine" />

</RelativeLayout>